"""Configuration for next_global_entry."""

# twilio account details
twilio_account = "AC___"
twilio_token = "___"
twilio_from_number = "+1___"

# user strings
to_number = "+1___"
look_ahead_weeks = 4  # number of weeks to look ahead
not_before = 7200 # number of seconds from now for which to start to search for interview. e.g 7200 will not yield interviews within the next 2h.
location = 5446 # airport code where to have the interview, 5446 is SFO

# don't edit this
global_entry_query_url = "https://ttp.cbp.dhs.gov/schedulerapi/locations/5446/slots?startTimestamp={start_timestamp}&endTimestamp={end_timestamp}"
global_entry_goto_url = "https://tinyurl.com/ttpge"
